<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sowmiya</title>
    <style>
        .complete{
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px;
            gap: 5px;
            text-align: center;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 6;
            border: 2px solid black;
            background-color: rgb(0,255,0);
            text-align: center;

        }
        .cont-1{
            grid-column-start:2;
            grid-column-end:6 ;
            border: 2px solid black;
            background-color: rgb(0,255,0);
        }
        .cont-2{
            grid-column-start:2;
            grid-column-end:4 ;
            border: 2px solid black;
            background-color: rgb(0,255,0);
        }
        .cont-3{
            grid-column-start: 4;
            grid-column-end:6 ;
            border: 2px solid black;
            background-color: rgb(0,255,0);
        }
        .Side{
            grid-row: 2/4;
            border: 2px solid black;
            background-color: rgb(0,255,0);
        }
        .Foot{
            grid-column: 1/6;
            border: 2px solid black;
            background-color: rgb(0,255,0);
        }
        

    </style>
</head>
<body>
    <div class="complete">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="cont-1">
            <p>Content-1</p>
        </div>
        <div class="cont-2">
            <p>Content-2</p>
        </div>
        <div class="cont-3">
            <p>Content-3</p>
        </div>
        <div class="Side">
            <p>Side Bar</p>
        </div>
        <div class="Foot">
            <p>Footer</p>
        </div>
    </div>
    
</body>
</html>