<!DOCTYPE html>
<html>
    <head>
        <title>sowmiya</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f3f5;
        }
        h2{
            text-align:center;
            color: #222;
        }
        ol{
            list-style-type: decimal;
            width: 20%;
            margin: 0 auto;
            padding: 0;
        }
        li{
            background-color: #fff;
            margin: 15px 0;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: inline-block;
            justify-content:center;
            padding: 15px;
            margin: 20px;
        }
        img{
            width: 150px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 20px;
        }

        .racer-name{
            font-size:18px;
            font-weight: bold;
            color: #0082b5;
            margin-botton:5px;
        }
        .racer-details{
            color: #333;
            font-size: 14px;
            line-height: 1.5;
        }
        .F1 racers{
            line-height: 1.6;
        }
    </style>
     </head>
    <body>
        <h2>Formula 1 Racers</h2>
        <ol style="display: flex; justify-content:cemter;">
        <li>
        <div class="F1 racers">
            <img src="https://tse3.mm.bing.net/th/id/OIF.qBOg0fJBGgDqZkyiKMQxUA?pid=Api&P=0&h=180" alt="LEWIS HAMILTON">
            <div class="racer-name">LEWIS HAMILTON</div>
            <div class="racer-details">year started : 2007</div>
            <div class="racer-details">present team: Mercedes</div>
        </div>
        </li>

        <li>
        <div class="F1 racers">
            <img src="https://tse2.mm.bing.net/th/id/OIP.zjko-1Z4--C2Xx7BZdEKMgHaEK?pid=Api&P=0&h=180" alt="LANDO NORRIS">
            <div class="racer-name">LANDO NORRIS</div>
            <div class="racer-details">year started : 2019</div>
            <div class="racer-details">present team: McLaren F1 team</div>
        </div>
        </li>

        <li>
        <div class="F1 racers">
            <img src="https://tse3.mm.bing.net/th/id/OIP.HU1IVH60cPLAfQdhTlRN-QHaEN?pid=Api&P=0&h=180" alt="MAX VERSTAPPEN">
            <div class="racer-name">MAX VERSTAPPEN</div>
            <div class="racer-details">year started : 2015</div>
            <div class="racer-details">present team: Red Bull Racing </div>
        </div>
        </li>

        <li>
        <div class="F1 racers">
            <img src="https://tse3.mm.bing.net/th/id/OIP.blZCxl0PE4-pnAdggnIIfwHaFv?pid=Api&P=0&h=180" alt="CHARLES LECLERC">
            <div class="racer-name">Charles Leclerc</div>
            <div class="racer-details">year started : 2018</div>
            <div class="racer-details">present team: Ferrari</div>
        </div>
        </li>
        </ol>
    </body>
</html>                                                                       