<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX LAYOUT </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line height: 1.6;
        }
        header{
            background-color: #1F2937;
            color: white;
            display: flex;
            justify-content: space space-between;
            align-items: center;
            padding: 20px 100px;
        }
        headeer.logo{
            font-weight: bold;
        }
        header nav ul{
            display: flex;
            gap: 20px;
        }
        .grl{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1F2937;
            color: white;
            padding: 80px 100px;
        }
        .grl-text{
            max-width: 45%;
        }
        .grl-text h1{
            font-size: 2.5rem;
            font-weight: bold;
        }
        .grl-text p{
            margin: 20px 0;
            color: white;
        }
        .grl-text button{
            background-color: #3882F6;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .grl-image {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 45%;
            height: 200px;
            background-color: #6b7280;
        }
        .quote{
            background-color:grey;
            text-align: center;
            padding: 60px 150px;
            font-style: italic;
            color: #1F2937;
        }
        .quote p {
            margin-bottom: 20px;
            text-align: center;
        }
        .quote .author{
            font-weight: bold;
            font-style: normal;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Header Logo</div>
        <nav>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </nav>
    </header>
    <div class="grl">
        <div class="grl-text">
            <h1>This Website is awesome</h1>
            <p>This Website has some subtext that goes here under the main title. It's a smaller fontand the color is lower contrast.</p>
            <button>Sign Up</button>
        </div>
        <div class="grl-image">this is a placeholder for an image</div>
    </div>
    <div class="inf" style="text-align: center; padding: 60px 100px;">
        <h2 style="font-size: 1.5rem; margin-bottom: 40px; font-weight: bold;">Some random information.</h2>
        <div class="inf-boxes" style="display: flex;justify-content: center;gap: 30px;">
            <div class="inf-box" style="border:2px solid #3882F6;border-radius: 10px;padding: 20px;width: 150px;text-align:center; display: flex;align-items:flex-end"><p>this is some subtext under an illustration or image</p></div>
            <div class="inf-box" style="border:2px solid #3882F6;border-radius: 10px;padding: 20px;width: 150px;text-align: center; display: flex;align-items: flex-end"><p>this is some subtext under an illustration or image</p></div>
            <div class="inf-box" style="border:2px solid #3882F6;border-radius: 10px;padding: 20px;width: 150px;text-align: center; display: flex;align-items: flex-end;"><p>this is some subtext under an illustration or image</p></div>
            <div class="inf-box" style="border:2px solid #3882F6;border-radius: 10px;padding: 20px;width: 150px;text-align: center;display: flex;align-items: flex-end;"><p>this is some subtext under an illustration or image</p></div>
        </div>
    </div>

    <div class="quote">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I knowis that it looks nice.</p>
        <div class="author">-Thor, God of Thunder</div>
    </div>
    <div class="cta" style="background-color: #3882F6;color: white;margin: 60px 100px;border-radius: 10px;padding: 40px;display: flex;justify-content: space-between;align-items: center;">
        <div>
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button rightover there!</p>
        </div>
        <button style="background-color: transparent;border: 2px solid white;color: white;padding: 10px 20px;border-radius: 5px;cursor: pointer;">Sign up</button>
    </div>
    <footer style="text-align: center;padding: 20px;background-color: #1f2937;color: white;font-size: 0.9rem;">
        Copyright @ The Odin Project 2021
    </footer>

    
</body>
</html>